<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
  <!-- Bài 1 -->
  <div class="container py-5">
    <div class="form-group">
        <h2>Bài 1:</h2>
      <div class="row">
        <div class="col-4">
            <input type="text"
              class="form-control"  id="txt-ten"  placeholder="Nhập họ tên">
        </div>
        <div class="col-4">
            <input type="number"
              class="form-control"  id="txt-thu-nhap"  placeholder="Tổng thu nhập năm">
        </div>
        <div class="col-4">
            <input type="number"
              class="form-control"  id="txt-phu-thuoc"  placeholder="Sô người phụ thuộc">
        </div>
        <button class="btn btn-success my-3" onclick="tienThue()">Tính tiền thuế</button>
    </div>
    <div id="result"></div>
    
    </div>
  </div>

<!-- Bài 2 -->
<div class="container pt-5">
    <h2>Bài 2:</h2>
<div class="form-group">
    <div class="row">
    <div class="col-4" >
      <select name="" id="txt-khach-hang" style="width: 100%;height: 35px;" onchange="soKetNoi()">
     <option value="khachHang">Lựa chọn khách hàng</option>
     <option value="nhaDan">Nhà dân</option>
     <option value="doanhNghiep">Doanh nghiệp</option>
      </select>

    </div>
    <div class="col-4">
        <input type="text"
          class="form-control"  id="txt-ma-khach-hang"  placeholder="Nhập mã khách hàng">

    </div>
    <div class="col-4">
        <input type="text"
          class="form-control"  id="txt-kenh-cao-cap"  placeholder="Số kênh cao cấp">

    </div>
  </div>
  
</div>
<div id="result2"></div>
<button class="btn btn-warning my-5" onclick="tinhTienCap()">Tính tiền cáp</button>
<div id="result3"></div>
</div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>